{
  "name": "conceptos-nodejs",
  "version": "1.0.0",
  "description": "argumentos,modules,comandos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon clase/calculadoraUso.mjs",
    "server": "json-server --watch db.json --port 3001"
  },
  "keywords": [
    "argumentos",
    "modules",
    "comandos"
  ],
  "author": "Matias Laz",
  "type":"commonjs",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "express": "^5.2.1"
  }
}
